<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FireEngine.FireMLEngine.Runtime.RuntimeKernel" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgIgAICAAAgAAAAAAAIAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\RuntimeKernel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireEngine.FireMLEngine.Runtime.ExpressionCalculator" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\ExpressionCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireEngine.FireMLEngine.Runtime.ScopeStack" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\ScopeStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireEngine.FireMLEngine.Runtime.FormalScope" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\FormalScope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireEngine.FireMLEngine.Runtime.GlobalScope" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\GlobalScope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireEngine.FireMLEngine.Runtime.InstructionStack" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Runtime\InstructionStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireEngine.FireMLEngine.Runtime.LocalScope" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\LocalScope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireEngine.FireMLEngine.Runtime.Scope" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Scope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FireEngine.FireMLEngine.Runtime.IEngineFunctionCaller">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAgAAAAAAAAAAAAAAAAAEgAoQAACAAA=</HashCode>
      <FileName>Runtime\IEngineFunctionCaller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FireEngine.FireMLEngine.Runtime.FuncReturnBehavior" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Runtime\FuncReturnBehavior.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>